DB_HOST=localhost
DB_NAME=api_test
DB_USER=root
DB_PASS=admin
API_KEY=1234567890

MAIL_HOST=smtp.example.com
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME=YourName
